
# Initialize the run (builds the geometry and sets up physics)
/run/initialize
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/event/verbose 0
/particle/select all
/particle/verbose 0
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/process/had/rdm/applyARM true
# Open an OpenGL visualization window (600x600 pixels, positioned at 0+0)
/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw the detector geometry
/vis/drawVolume

# Add trajectories to the scene so that tracks are displayed
/vis/scene/add/trajectories rich
#/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

# (Optional) If you want trajectories to accumulate over events, you can add:
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Run 10 events (adjust the number as needed)
/run/beamOn 5